<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D40C09"
        android:fontFamily="@font/fredoka_one"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="PDF Organizer"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#D40C09"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        app:tabIndicator="@drawable/tab_indicator"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingStart="25dp"
        app:tabPaddingEnd="25dp"
        android:paddingBottom="10dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#e8eae6"
        app:tabRippleColor="#e8eae6"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <!--<TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D40C09"
        android:fontFamily="@font/fredoka_one"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:text="PDF Organiser"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/back_search"
        android:layout_below="@id/title"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_search_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/search_text"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:imeOptions="actionSearch"
        android:background="@drawable/search_round"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/search_text"
        android:layout_width="match_parent"
        android:scrollIndicators="end"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:layout_height="match_parent" />-->

</RelativeLayout>