<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewPdf">

    <RelativeLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back_pdf_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:backgroundTint="#D40C09"
        android:background="@drawable/ic_close"/>
    <TextView
        android:id="@+id/pdf_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF Name"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_one"
        android:layout_toRightOf="@id/back_pdf_view"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/pdf_view_path"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/preview_pdf_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pdfpreview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_content_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view_layout"/>


</RelativeLayout>