<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AllFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <EditText
            android:id="@+id/search_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:imeOptions="actionSearch"
            android:background="@drawable/search_round"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/back_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:background="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/nothing_here"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@drawable/nothingdog"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@id/search_text"
            android:layout_width="match_parent"
            android:scrollIndicators="end"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>